module.exports = {
  messages: {
    cn: {
      created_at: "创建日期",
      dept: "部门",
      deptname: "部门",
      empno: "工号",
      title: "List",
      update: "修改",
      sort: "类别",
      sortname: "类别",
      name: "课程名称",
      coursename: "课程名称",
      look: "详情",
      place: "上课地点",
      date_from: "开始时间",
      date_to: "结束时间",
      teacher: "上课老师", 
      score: "成绩",
      pass: "通过",
      upload:"上传",
    },
    tw: {
      created_at: "創建日期",
      dept: "部門",
      deptname: "部門", 
      title: "List",
      update: "修改",
      sort: "類別",
      sortname: "類別",
      name: "課程名稱",
      coursename: "課程名稱",
      look: "詳情",
      place: "上課地點",
      date_from: "開始時間",
      date_to: "結束時間",
      teacher: "上課老師",
      empno: "工號",
      score: "成績",
      pass: "通過",
      upload:"上傳",
    },
    us: {
      created_at: "Create Date",
      dept: "Dept",
      deptname: "Dept", 
      title: "List",
      update: "Update",
      sort: "Sort",
      sortname: "Sort",
      name: "Course Name",
      coursename: "Course Name",
      look: "Detail",
      place: "Place",
      date_from: "Date_from",
      date_to: "Date_to",
      teacher: "Teacher",
      empno: "Empno",
      score: "Score",
      pass: "Pass",
      upload:"Upload",
    }
  },
}