module.exports = {
  messages: {
    cn: {
      shipTitle: "出货列表",
      shipdialog: "出货列表",
      pn: '料号',
      model: '机种',
      modelName: '机种',
      familyName: '大机种',
      bu: 'BU',
      class: '产品',
      wo: '工单',
      qty: '數量',
      shipdate: "日期",
      customer: "客户",
      gg: "GG",
      modelname: "机种",
      weight: "GW",
      palletno: "栈板号",
    },
    tw: {
      shipTitle: "出貨列表",
      shipdialog: "出貨列表",
      lineName: '線別',
      routeCodeName: '站點',
      pn: '料號',
      model: '機種',
      modelName: '機種',
      familyName: '大機種',
      bu: 'BU',
      class: '產品',
      wo: '工單',
      qty: '数量',

      shipdate: "日期",
      customer: "客戶",
      gg: "GG單號",
      modelname: "機種",
      weight: "GW",
      palletno: "棧板號",
    },
    us: {
      shipTitle: "Ship List",
      shipdialog: "Ship List Dialog",

      productSn: 'Product SN',
      lineName: 'Line',
      routeCodeName: 'Route Code',
      pn: 'Part No.',
      model: 'Model',
      modelName: 'Model',
      familyName: 'Family',
      bu: 'BU',
      class: 'Classification',
      wo: 'WO',
      qty: 'Qty',
      shipdate: "Ship Date",
      customer: "Customer",
      gg: "GG No",
      modelname: " Model Name",
      weight: "GW",
      palletno: "Pallet No",
    }
  },
}