module.exports = {
    messages: {
        cn: {
            snTitle: '机台序号信息查询',
            defectType: '不良类型',
            defectCode: '不良状况',
            repairCode: '维修方式',
            rootCode: '不良原因',
            dutyCode: '责任归属',
            defectname: '不良状况',
            repairname: '维修方式',
            rootname: '不良原因',
            dutyname: '责任归属',
            productSn: '机台序号',
            linename: '线别',
            routeCodename: '站点',
            pn: '料号',
            model: '机种',
            modelname: '机种',
            familyname: '大机种',
            bu: 'BU',
            class: '产品',
            wo: '工单',
            itime: '检测时间',
            otime: '维修时间',
            idate: '检测日期',
            odate: '维修日期',
            workername: '检测员',
            repairername: '维修员',
            dateType: '日期类型',
            iodays: '维修天数',
            qty: '数量',
            sokey: "销售单（退修单）",
            oempn: "客户",
            statusname: "状态",
            imei: "IMEI",
            pndesc: "物料描述",
            hdiversion: "HDI Ver",
            hdipn: "HDI PN",
            targetqty: "工单套数",
            lastroutecodename: "前一站点",
            wiproutecodename: "WIP 产线",
            routename: "当前制程",
            meid: "MEID",
            shiptime: "Ship Time",
            coa: "COA",
            assysn: "ASSY SN",
            mbsn: "MB",
            repairedcounter: "维修次数",
            odissw: "S/W",
            productsn: "产品序号",
            palletno: "栈板号码",
            sitename: "當前工站",
            revisionno: "版本",
            turninorderno: "入库单号码",
            sysbios: "SYS_BIOS",
            kbcbios: "KBC_BIOS",
            processtime: "PROCESS_Time",
            routecodename: "站名",
            shipno: "出货号码",
            lancode: "MAC号码",
            lot: "箱号",
            keypn: "料号",
            keysn: "序号",
            keydesc: "料号描述",
            belongto: "类别",
            createdate: "建立日期",
            reasonname: "根本原因",
            locationcode: "位号",
            txttitle: "请输入 SN/PSN/COA/MAC/MB/IMEI/MEID",
            batchno: "BATCH NO",
            biso: "BIOS Version",
            snkey: "SN_KEY",
            weight: "重量",
        },
        tw: {
            snTitle: '机台序號信息查詢',
            defectType: '不良類型',
            defectCode: '不良狀況',
            repairCode: '維修方式',
            rootCode: '不良原因',
            dutyCode: '責任歸屬',
            defectname: '不良狀況',
            repairname: '維修方式',
            rootname: '不良原因',
            dutyname: '責任歸屬',
            productSn: '機台序號',
            linename: '線別',
            routeCodename: '站點',
            pn: '料號',
            model: '機種',
            modelname: '機種',
            familyname: '大機種',
            bu: 'BU',
            class: '產品',
            wo: '工單',
            itime: '檢測時間',
            otime: '維修時間',
            idate: '檢測日期',
            odate: '維修日期',
            workername: '檢測員',
            repairername: '維修員',
            dateType: '日期類型',
            iodays: '維修天數',
            qty: '数量',
            sokey: "銷售單（退修單）",
            oempn: "客戶",
            statusname: "狀態",
            imei: "IMEI",
            pndesc: "物料描述",
            hdiversion: "HDI Ver",
            hdipn: "HDI PN",
            targetqty: "工單套數",
            lastroutecodename: "前一站點",
            wiproutecodename: "WIP產線",
            routename: "當前製程",
            meid: "MEID",
            shiptime: "Ship Time",
            coa: "COA",
            assysn: "ASSY SN",
            mbsn: "MB",
            repairedcounter: "維修次數",
            odissw: "S/W",
            productsn: "产品序号",
            palletno: "棧板號碼",
            sitename: "當前工站",
            revisionno: "版本",
            turninorderno: "入庫單號碼",
            sysbios: "SYS_BIOS",
            kbcbios: "KBC_BIOS",
            processtime: "PROCESS_Time",
            routecodename: "站名",
            shipno: "出貨號碼",
            lancode: "MAC號碼",
            lot: "箱號",
            keypn: "料號",
            keysn: "序號",
            keydesc: "料號描述",
            belongto: "類別",
            createdate: "建立日期",
            reasonname: "根本原因",
            locationcode: "位號",
            txttitle: "請輸入 SN/PSN/COA/MAC/MB/IMEI/MEID",
            batchno: "BATCH NO",
            biso: "BIOS Version",
            snkey: "SN_KEY",
            weight: "重量"
        },
        us: {
            snTitle: 'SYS Sn Search',
            defectType: 'Defect Type',
            defectCode: 'Defect Code',
            repairCode: 'Repair Code',
            rootCode: 'Rootcause Category',
            dutyCode: 'Responsible Factor',
            defectname: 'Defect Code',
            repairname: 'Repair Code',
            rootname: 'Rootcause Category',
            dutyname: 'Responsible Factor',
            productSn: 'Product Sn',
            linename: 'Line',
            routeCodename: 'Route Code',
            pn: 'Part no.',
            model: 'Model',
            modelname: 'Model',
            familyname: 'Family',
            bu: 'BU',
            class: 'Classification',
            wo: 'WO',
            itime: 'In Time',
            otime: 'Out Time',
            idate: 'In Date',
            odate: 'Out Date',
            workername: 'Checker',
            repairername: 'Repairer',
            dateType: 'Date Type',
            iodays: 'Repair Days',
            qty: 'Qty',
            sokey: "SO Key",
            oempn: "OEM Pn",
            statusname: "Status",
            imei: "IMEI",
            pndesc: "PN Description",
            hdiversion: "HDI Ver",
            hdipn: "HDI PN",
            targetqty: "WO Quality",
            lastroutecodename: "Last RouteCode Name",
            wiproutecodename: "WIP RouteCode Name",
            routename: "Route Name",
            meid: "MEID",
            shiptime: "Ship Time",
            coa: "COA",
            assysn: "ASSY SN",
            mbsn: "MB",
            repairedcounter: "Repaired Counter",
            odissw: "S/W",
            productsn: "Product SN",
            palletno: "Pallet No",
            sitename: "Site Name",
            revisionno: "Reversion NO",
            turninorderno: "Turn in OrderNo",
            sysbios: "SYS_BIOS",
            kbcbios: "KBC_BIOS",
            processtime: "PROCESS_Time",
            routecodename: "RouteCode Name",
            shipno: "Ship No",
            lancode: "MAC No",
            lot: "Box No",
            keypn: "PN",
            keysn: "SN",
            keydesc: "PN Description",
            belongto: "Belongto",
            createdate: "CreateDate",
            reasonname: "Reason",
            locationcode: "Location Code",
            txttitle: "Please Input SN/PSN/COA/MAC/MB/IMEI/MEID",
            batchno: "BATCH NO",
            biso: "BIOS Version",
            snkey: "SN_KEY",
            weight: "Weight",
        }
    },
}