module.exports = {
  messages: {
    cn: {
      kanbantitle: "出货看板",
      so: "确认数",
      ship: "出货数",
      gg: "GG单数",
      turnin: "存仓",
      io: "投入",
      '_io': "累计投入",
      '_so': "累计确认数",
      '_ship': "累计出货数",
      '_gg': "累计GG单数",
      '_turnin': "累计存仓",
      month_so: " 月SO确认",
      month_io: " 月投入",
      month_turnin: " 月存仓",
      month_gg: " 月GG单",
      month_ship: "月出货",
      year_ship: "年出货",
      month_main: "月每日统计",
      year_month: "年每月出货",
      year_area: "年各区域出货",
      month_family: "月各机种统计",
      month_area: "月各区域统计",
      guidetxt: "确认数",
    },
    tw: {
      kanbantitle: "出貨看板",
      so: "確認數",
      ship: "出貨數",
      gg: "GG單數",
      turnin: "存倉",
      io: "投入",
      '_io': "累計投入",
      '_so': "累計确认数",
      '_ship': "累計出货数",
      '_gg': "累計GG单数",
      '_turnin': "累計存倉",
      month_so: " 月SO確認",
      month_io: " 月投入",
      month_turnin: " 月存倉",
      month_gg: " 月GG單",
      month_ship: " 月出貨",
      year_ship: "年出貨",
      month_main: "月每日統計",
      year_month: "年每月出貨",
      year_area: "年各區域出貨",
      month_family: "月各機種統計",
      month_area: "月各區域統計",
      guidetxt: "確認數",
    },
    us: {
      kanbantitle: "Ship Kanban",
      so: "EDT Qty",
      ship: "Ship Qty",
      gg: "GG Qty",
      turnin: "Turn In",
      io: "Input",
      '_io': "Total Input",
      '_so': "Total EDT Qty",
      '_ship': "Total Ship Qty",
      '_gg': "Total GG Qty",
      '_turnin': "Total Turn In",
      month_so: " SO",
      month_io: " Input",
      month_turnin: " Turnin",
      month_gg: " GG",
      month_ship: " Ship",
      year_ship: "Year Ship",
      month_main: "Month-Date Chart",
      year_month: "Year-Month Chart",
      year_area: "Year-Region Chart",
      month_family: "Month-Family Chart",
      month_area: "Month-Region Chart",
      guidetxt: "SO Qty",
    }
  }
}