module.exports = {
    messages: {
        cn: {
            pageTitle: '参数设置',
            warehouse: "仓库",
            unit: "单位",
            update_name: "修改人",
            create_by: "创建人",
            update_date: "修改日期",
            create_date: "创建日期",
            partno: "料号",
            chemical_flag: "是否化学品",
        },
        tw: {
            pageTitle: '參數設置',
            warehouse: "倉庫",
            unit: "單位",
            update_name: "修改人",
            create_by: "創建人",
            update_date: "修改日期",
            create_date: "創建日期",
            partno: "料號",
            chemical_flag: "是否化學品",
        },
        us: {
            pageTitle: 'Parameters Setup',
            warehouse: "Ware House",
            unit: "Unit",
            update_name: "Update By",
            create_by: "Created By",
            update_date: "Update At",
            create_date: "Created At",
            partno: "Part No",
            chemical_flag: "Is Chemical",
        },
    },
}
