module.exports = {
  messages: {
    cn: {
      created_at: "创建日期",
      dept: "部门",
      deptname: "部门",
      empno: "工号",
      title: "List",
      update: "修改",
      sort: "类别",
      sortname: "类别",
      name: "课程名称",
      coursename: "课程名称",
      place: "上课地点",
      teacher: "上课老师",
      datefm: "开始时间",
      dateto: "结束时间",
      student: "学生",
      daterange:"起止时间",
    },
    tw: {
      created_at: "創建日期",
      dept: "部門",
      deptname: "部門",
      empno: "工號",
      title: "List",
      update: "修改",
      sort: "類別",
      sortname: "類別",
      name: "課程名稱",
      coursename: "課程名稱",
      place: "上課地點",
      teacher: "上課老師",
      datefm: "起始時間",
      dateto: "結束時間",
      student: "學生",
      daterange:"起止時間",
    },
    us: {
      created_at: "Create Date",
      dept: "Dept",
      deptname: "Dept",
      empno: "EmpNO",
      title: "List",
      update: "Update",
      sort: "Sort",
      sortname: "Sort",
      name: "Course Name",
      coursename: "Course Name",
      place: "Place",
      teacher: "Teacher",
      datefm: "Date From",
      dateto: "Date To",
      student: "Students",
      daterange:"Date Range",
    }
  },
}