module.exports = {
  messages: {
    cn: {
      file_name:"文件名",
      file_size:"文件大小",
      employee:"创建人",
      create_date:"创建时间",
      model: '机种',
      customer_name: "客户",
      category: "投诉类别",
      complaindate: "投诉日期",
      complain_date: "投诉日期",
      cause_name: "原因类别",
      files: "上传文件",
      charttitle: "客户反馈统计",
      plant_name: "厂别名",
      category_name: "类别名",
      created_at: "创建日期",
      created_by:"创建人",
      updated_by:"修改人",
      upload:"上传",
      update:"修改",
      keys:"关键词",
      file_desc:"请输入描述",
      file_names:"请输入名称"
    },
    tw: {
      file_name:"文件名",
      file_size:"文件大小",
      employee:"創建人",
      create_date:"創建時間",
      model: '機種',
      customer_name: "客戶",
      category: "投訴類別",
      complaindate: "投訴日期",
      complain_date: "投訴日期",
      cause_name: "原因類別",
      files: "上傳文件",
      charttitle: "客戶反饋統計",
      plant_name: "廠別名",
      category_name: "類別名",
      created_at: "創建日期",
      created_by:"創建人",
      updated_by:"修改人",
      upload:"上傳",
      update:"修改",
      keys:"關鍵詞",
      file_desc:"請輸入描述",
      file_names:"請輸入名稱"
    },
    us: {
      file_name:"FILE NAME",
      file_size:"FILE SIZE",
      employee:"CREATE USER",
      create_date:"CREATE DATE",
      model: 'Model',
      customer_name: "Customer",
      category: "Category",
      complaindate: "Complain Date",
      complain_date: "Complain Date",
      cause_name: "Cause",
      files: "Upload File",
      charttitle: "Complain Cahrt",
      plant_name: "Plant",
      category_name: "Category",
      created_at: "Create Date",
      created_by:"Create By",
      updated_by:"Updated By",
      upload:"Upload",
      update:"Update",
      keys:"Keys",
      file_desc:"Please input Description",
      file_names:"Please input Name"
    }
  },
}