module.exports = {
    messages: {
      cn: {
        defectTitle: '不良统计',
        repairTitle: '维修统计',
        defectList: '不良列表',
        repairList: '维修列表',
        defectType: '不良类型',
        defectCode: '不良状况',
        repairCode: '维修方式',
        rootCode: '不良原因',
        dutyCode: '责任归属',
        defectName: '不良状况',
        repairName: '维修方式',
        rootName: '不良原因',
        dutyName: '责任归属',
        productSn: '机台序号',
        lineName: '线别',
        routeCodeName: '站点',
        pn: '料号',
        model: '机种',
        modelName: '机种',
        familyName: '大机种',
        bu: 'BU',
        class: '产品',
        wo: '工单',
        itime: '检测时间',
        otime: '维修时间',
        idate: '检测日期',
        odate: '维修日期',
        workerName: '检测员',
        repairerName: '维修员',
        dateType: '日期类型',
        iodays: '维修天数',
        qty: '數量',
        rate: '比率',
        accQty: '累計',
        accRate: '累比',
      },
      tw: {
        defectTitle: '不良統計',
        repairTitle: '维修統計',
        defectList: '不良列表',
        repairList: '維修列表',
        defectType: '不良類型',
        defectCode: '不良狀況',
        repairCode: '維修方式',
        rootCode: '不良原因',
        dutyCode: '責任歸屬',
        defectName: '不良狀況',
        repairName: '維修方式',
        rootName: '不良原因',
        dutyName: '責任歸屬',
        productSn: '機台序號',
        lineName: '線別',
        routeCodeName: '站點',
        pn: '料號',
        model: '機種',
        modelName: '機種',
        familyName: '大機種',
        bu: 'BU',
        class: '產品',
        wo: '工單',
        itime: '檢測時間',
        otime: '維修時間',
        idate: '檢測日期',
        odate: '維修日期',
        workerName: '檢測員',
        repairerName: '維修員',
        dateType: '日期類型',
        iodays: '維修天數',
        qty: '数量',
        rate: '比率',
        accQty: '累计',
        accRate: '累比',
      },
      us: {
        defectTitle: 'Defects statistics',
        repairTitle: 'Repairs statistics',
        defectList: 'Defects List',
        repairList: 'Repairs List',
        defectType: 'Defect Type',
        defectCode: 'Defect Code',
        repairCode: 'Repair Code',
        rootCode: 'Rootcause Category',
        dutyCode: 'Responsible Factor',
        defectName: 'Defect Code',
        repairName: 'Repair Code',
        rootName: 'Rootcause Category',
        dutyName: 'Responsible Factor',
        productSn: 'Product SN',
        lineName: 'Line',
        routeCodeName: 'Route Code',
        pn: 'Part No.',
        model: 'Model',
        modelName: 'Model',
        familyName: 'Family',
        bu: 'BU',
        class: 'Classification',
        wo: 'WO',
        itime: 'In Time',
        otime: 'Out Time',
        idate: 'In Date',
        odate: 'Out Date',
        workerName: 'Checker',
        repairerName: 'Repairer',
        dateType: 'Date Type',
        iodays: 'Repair Days',
        qty: 'Qty',
        rate: 'Rate',
        accQty: 'Accumulate Qty',
        accRate: 'Accumulate Rate',
      }
    },
  }