module.exports = {
  messages: {
    cn: {
      created_at: "创建日期",
      dept: "部门",
      orgname: "组织代码",
      deptno: "部门",
      product: "产品",
      name_cn: "中文名",
      name_en: "英文名",
      wo_pn: "成品料号",
      releasedate: "R态日期",
      pj_name: "机种",
      qty:"数量",
      refresh:"刷新",
    },
    tw: {
      created_at: "創建日期",
      dept: "部門",
      orgname: "組織代碼",
      deptno: "部門",
      product: "產品",
      name_cn: "中文名",
      name_en: "英文名",
      wo_pn: "成品料號",
      releasedate: "R態日期",
      pj_name: "機種",
      qty:"數量",
      refresh:"刷新",
    },
    us: {
      created_at: "Create Date",
      orgname: "Org_name",
      deptno: "Dept",
      product: "Product",
      name_cn: "Name_CN",
      name_en: "Name_EN",
      wo_pn: "WO_PN",
      releasedate: "Released Date",
      pj_name: "Family",
      qty:"Qty",
      refresh:"Refresh",
    }
  },
}