module.exports = {
  messages: {
    cn: {
      wipTitle: 'SMT 工单WIP状况',
      title: "SMT WIP 列表",
      familyname: "机种",
      scheduleshipdate: "计划出货",
      linename: "线别",
      inputdays: "工单天数",
      targetqty: "目标量",
      input: "已投入",
      uninput: "未投入",
      mtlqty: "物料数",
      lastroutecodename: "前一站点",
      wiproutecodename: "WIP站点",
      statusname: "状态",
      dialog_title: "IBU WIP 列 表  ",
      wipwosite: "自定工单",
      so: "SO",
      salesname: "业务",
      customername: "客户",
    },
    tw: {
      wipTitle: 'SMT 工單WIP狀況',
      familyname: "機種",
      title: "SMT WIP 列表",
      scheduleshipdate: "計劃出貨",
      linename: "線別",
      inputdays: "工單天數",
      targetqty: "目標量",
      input: "已投入",
      uninput: "未投入",
      mtlqty: "物料數",
      lastroutecodename: "前一站點",
      wiproutecodename: "WIP站點",
      statusname: "狀態",
      dialog_title: "IBU WIP 列 表  ",
      wipwosite: "自定工單",
      so: "SO",
      salesname: "業務",
      customername: "客戶",
    },
    us: {
      wipTitle: 'SMT WIP',
      familyname: "Family Name",
      title: "SMT WIP LIST",
      scheduleshipdate: "Schedule Ship Date",
      linename: "Line Name",
      inputdays: "Input Days",
      targetqty: "Targrt",
      input: "Input",
      uninput: "UN Input",
      mtlqty: "MTL QTY",
      lastroutecodename: "Last RouteCode Name",
      wiproutecodename: "WIP RouteCode Name",
      statusname: "Status Name",
      dialog_title: "IBU WIP List ",
      wipwosite: "WO",
      so: "SO",
      salesname: "Sales Name",
      customername: "Customer Name",
    }
  },
}