module.exports = {
  messages: {
    cn: {  
      created_at: "创建日期",
      dept:"部门", 
      salary_type:"类型",
      annu_date:"入职日期",
      lev_date:"离职日期",
      empno:"工号",
      station:"工站", 
      annu:"年资",
      grade:"职称",
      sysdate:"当前日期",
      qty:"人数",
      title:"List",
    },
    tw: { 
      created_at: "創建日期",
      dept:"部門",
      salary_type:"類型",
      annu_date:"入職日期",
      lev_date:"離職日期",
      empno:"工號",
      station:"工站", 
      annu:"年資",
      grade:"職稱",
      sysdate:"當前日期",
      qty:"人數",
      title:"List",
    },
    us: { 
      created_at: "Create Date",
      dept:"Dept", 
      salary_type:"Salary Type",
      annu_date:"Annu Date",
      lev_date:"Leave Date",
      empno:"EmpNO",
      station:"Station", 
      annu:"Annu Count",
      grade:"Grade",
      sysdate:"Date",
      qty:"Qty",
      title:"List",
    }
  },
}