module.exports = {
  messages: {
    cn: {
      pageTitle: '明细查询',
      detailTitle: "电表明细",
      typename: "类别 ",
      floorname: "楼层",
      statusname: "状态",
      ip: "IP",
      addr: "端口",
      attrcount: "数据类别",
      updatetime: "更新时间",
      createtime: "创建时间",
      seq: "序号",
      datatype: "类别",
      detaildatatype: "明细类别",
      getcode: "收数代码",
      coderadix: "代码进制",
      verificationmode: "校验模式",
      unit: "单位",
      showmsessage: "显示信息",
      showmin: "显示最小值",
      showmax: "显示最大值",
      controlmin: "控制最小值",
      controlmax: "控制最大值",
      enable: "可用",
      alarmflag: "报警",
      needwechat: "发微信",
      needmail: "发邮件",
      tomail: "明送邮箱",
      ccmail: "抄送邮箱",
      bccmail: "暗送邮箱",
    },
    tw: {
      pageTitle: '電錶明細',
      detailTitle: "類別明細",
      typename: "類別 ",
      floorname: "樓層",
      statusname: "狀態",
      ip: "IP",
      addr: "端口",
      attrcount: "數據類別",
      updatetime: "更新時間",
      createtime: "創建時間",
      seq: "序號",
      datatype: "類別",
      detaildatatype: "明細類別",
      getcode: "收數代碼",
      coderadix: "代碼進制",
      verificationmode: "校驗模式",
      unit: "單位",
      showmsessage: "顯示信息",
      showmin: "顯示最小值",
      showmax: "顯示最大值",
      controlmin: "控制最小值",
      controlmax: "控制最大值",
      enable: "可用",
      alarmflag: "報警",
      needwechat: "發微信",
      needmail: "發郵件",
      tomail: "明送郵箱",
      ccmail: "抄送郵箱",
      bccmail: "暗送郵箱",

    },
    us: {
      pageTitle: 'Equip Detail Search',
      detailTitle: "Attrcount Detail",
      typename: "Type ",
      floorname: "Floor",
      statusname: "Status",
      ip: "IP",
      addr: "Addr",
      attrcount: "AttrCount",
      updatetime: "Update Time",
      createtime: "Create Time",
      seq: "Seq",
      datatype: "Date Type",
      detaildatatype: "Detail Data Type",
      getcode: "Get Code",
      coderadix: "Code Radix",
      verificationmode: "Verification Mode",
      unit: "Unit",
      showmsessage: "Show Message",
      showmin: "Show Min",
      showmax: "Show Max",
      controlmin: "Control Min",
      controlmax: "Control Max",
      enable: "Enable",
      alarmflag: "Alarm Flag",
      needwechat: "Need Wechat",
      needmail: "Need Mail",
      tomail: "To Mail",
      ccmail: "CC Mail",
      bccmail: "BC Mail",
    }
  },
}