module.exports = {
  messages: {
    cn: {
      shiptitle: "出货达成",
      region: "区域",
      sales: "业务",
      so: "SO",
      salesname: "业务",
      customername: "客户",
      scheduleshipdate: "Sales Schedule Date",
      etd: "Commit ETD Date ",
      familyname: "机种",
      inputlinename: "线别",
      releasedays: "工单天数",
      shipdays: "出货天数",
      soqty: "目标量",
      datereleased: "WO Releaesd Date",
      inputqty: "已投入",
      turninqty: "已存仓",
      shipqty: "已出货",
      workdate: "OFD已排出货计划",
      shiptime: "实际出货日",
    },
    tw: {
      shiptitle: "出貨達成",
      region: "區域",
      sales: "業務",
      so: "SO",
      salesname: "業務",
      customername: "客戶",
      scheduleshipdate: "Sales Schedule Date",
      etd: "Commit ETD Date ",
      familyname: "機種",
      inputlinename: "線別",
      releasedays: "工單天數",
      shipdays: "出貨天數",
      soqty: "目標量",
      datereleased: "WO Releaesd Date",
      inputqty: "已投入",
      turninqty: "已存倉",
      shipqty: "已出貨",
      workdate: "OFD已排出貨計劃",
      shiptime: "實際出貨日",
    },
    us: {
      shiptitle: "Ship Achieve",
      region: "Region",
      sales: "Sales",
      so: "SO",
      salesname: "Sales Name",
      customername: "Customer Name",
      scheduleshipdate: "Sales Schedule Date",
      etd: "Commit ETD Date ",
      familyname: "Family Name",
      inputlinename: "Line Name",
      releasedays: "Release Days",
      shipdays: "Ship Days",
      soqty: "SO Qty",
      datereleased: "WO Releaesd Date",
      inputqty: "Input Qty",
      turninqty: "Turn In",
      shipqty: "Ship Qty",
      workdate: "OFD Work Date",
      shiptime: "Ship Time",
    }
  },
}