.page-header{
  background: @base-bg-color;
  padding: 16px 24px;
  &.head.fixed{
    margin: auto;
    max-width: 1400px;
  }
  .page-header-wide{
    .breadcrumb{
      margin-bottom: 0;
      display:inline-block;
    }
    .action{
      display:block;
      float:right;
    }
  }
}
